{{chord:A}}
E:o||---|---|---|---|
B:-||---|-3-|---|---|
G:-||---|-2-|---|---|
D:-||---|-1-|---|---|
A:o||---|---|---|---|
E:x||---|---|---|---|

{{chord:C}}
e:o||---|---|---|---|
B:-||-1-|---|---|---|
G:-||---|---|---|---|
D:-||---|-2-|---|---|
A:o||---|---|-3-|---|
E:x||---|---|---|---|

{{chord:G}}
e:-||---|---|-4-|---|
B:-||---|---|---|---|
G:-||---|---|---|---|
D:-||---|---|---|---|
A:o||---|-2-|---|---|
E:x||---|---|-3-|---|

{{chord|alt1:G}}
e:-||---|---|-3-|---|
B:-||---|---|---|---|
G:-||---|---|---|---|
D:-||---|---|---|---|
A:o||---|-1-|---|---|
E:x||---|---|-2-|---|